## Introduction ##
This configuration file is intented to be used with TelemetryViewer V0.7. This software is a a cross-platform java software that can visualize data.

## Installation ##
 - You will need to install [JRE](https://www.java.com/en/download/manual.jsp) (Java Runtime Environment) if you don't already have one. 
 - Download TelemetryViewer_v0.7.jar from the official [website](http://farrellf.com/TelemetryViewer/)
 - Double click TelemetryViewer_v0.7.jar file and in the lower left corner of the window click Import and use the [TelemetryViewer_v0.7_config.txt](TelemetryViewer_v0.7_config.txt) file from this folder/repository
 - On the right lower corner of the software select the correct serial port that the sensor is connected and click connect

 ## Usage ##
 After you perform the above steps you should be able to visualize the raw measurements of the Sensor. These will be Forces and torques in all axes in SI units and temperature in Celcious.

 You can use the Timestamp section below the graphs to go back in history and observe the data.

 Also the graphs will notify you if the sensor is operated outside of the measuring range

# Bugs & Feature Requests #

Please report bugs and request features using the [Issue Tracker](https://gitlab.com/botasys/TelemetryViewerConfig/-/issues).
